// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #585656;
@light-gray     : #AAAAAA;
@gray           : #67747c;
@dark-gray      : #3b444f;
@very-dark-gray : #2c3643;

@cyan           : #0fdebd;
@blue           : #288ad6;
@purple         : #ff708e;
// @green       : #16c98d;
@green          : #52B004;
@red            : #FB7674;
@orange         : #ffc83f;
@light-orange   : #feef6d;

@softblue       : #8abee5;
@softgreen      : #c7e6aa;
